{
  "name": "@thednp/dll",
  "version": "1.0.10",
  "description": "Double Lazy Load for Images, Videos and Background Images.",
  "homepage": "https://thednp.github.io/dll",
  "author": "thednp",
  "license": "MIT",
  "source": "./src/index.ts",
  "main": "./dist/dll.js",
  "module": "./dist/dll.mjs",
  "exports": {
    ".": {
      "types": "./dist/dll.d.ts",
      "require": "./dist/dll.cjs",
      "import": "./dist/dll.mjs"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "badges": "npx -p dependency-version-badge update-badge typescript vite",
    "format": "deno fmt src",
    "fix:ts": "deno lint src --fix",
    "lint": "pnpm lint:ts && pnpm check:ts",
    "lint:ts": "deno lint src",
    "check:ts": "tsc --noEmit",
    "build": "pnpm build-vite",
    "build-vite": "vite build && pnpm build-docs",
    "build-docs": "cp dist/dll.js docs/assets/js/dll.js && cp dist/dll.js.map docs/assets/js/dll.js.map",
    "prepublishOnly": "pnpm up && pnpm format && pnpm lint && pnpm build && pnpm badges"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thednp/dll.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "dll",
    "lazy-load",
    "image",
    "video",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/thednp/dll/issues"
  },
  "devDependencies": {
    "@types/node": "^20.17.7",
    "typescript": "^5.7.2",
    "vite-plugin-dts": "^4.3.0",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@thednp/shorty": "^2.0.9"
  },
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8.6.0"
  }
}
