{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "rootDir": "../",
    "outFile": "types/dll.d.ts", // comment after generate
    "outDir": "types"
  },
  "files": [
    "types/index.d.ts",
    "src/dll.js",
  ]
}
